import React from "react";

export const CompanyIntro = () => (
  <div>
    <h2>CompanyIntro</h2>
    <br />
    <p>운CompanyIntro</p>
  </div>
);

export const PrivacyPolicy = () => (
  <div className="max-w-3xl mx-auto bg-white p-8 mt-10 ">
    <h2 className="text-2xl font-bold text-gray-800 mb-6">개인정보 처리방침</h2>

    <p className="text-gray-600 mb-4">
      스포너 (이하 ‘회사’라 함.)은 「개인정보 보호법」 제30조에 따라 정보주체의
      개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록
      하기 위하여 다음과 같이 개인정보처리방침을 수립 및 공개합니다.
    </p>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      개인정보의 (수집ㆍ이용)처리 목적
    </h3>
    <p className="text-gray-600 mb-4">
      ‘회사’는 의류 협찬 대행 서비스를 ‘회원’(회원가입을 완료한 이용자)에게
      제공함에 있어 필요한 최소한의 개인정보를 수집하고 이용하여 처리할 수
      있습니다.
    </p>

    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>
        홈페이지 회원 가입 및 관리를 통해 회원을 식별하고, 회원의 가입 의사ㆍ
        본인 확인ㆍ중복 가입 여부를 확인하고 부정이용을 방지합니다.
      </li>
      <li>
        재화 또는 서비스 제공 회원 가입을 등록하고 의류 협찬을 의뢰한 ‘고객’이
        서비스를 이용하며, ‘회사’는 기존 서비스를 업데이트하며, 신규 서비스를
        개발하고, 개인화 서비스를 지향하며 의류 제품을 협찬 대행하고 이를
        관리해주는 서비스를 제공합니다.
      </li>
      <li>
        마케팅 및 광고 스포너 에서 진행하는 이벤트 및 행사 정보 안내 및 참여
        여부를 확인하기 위한 마케팅 및 광고를 실시하고 있습니다. 새로운 서비스
        개발을 위한 데이터 자료 이용 및 해당 서비스 이용 권유 또는 홍보 목적
        개인정보를 처리하는 경우 별도의 동의를 수령하고 있습니다.
      </li>
      <li>
        서비스 개선 서비스 개선 목적으로 고객의 서비스 이용 기록, 접속 빈도 및
        서비스 이용에 대한 통계 정보를 수집하고 있으며, 고객의 프라이버시 보호
        측면의 서비스 환경 구축하기 위한 자료로 사용될 수 있음을 안내 드립니다.
      </li>
    </ol>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      처리하는 개인정보 항목
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-4">
      <li>
        홈페이지 회원가입 및 관리
        <ul className="list-disc list-inside ml-6 text-gray-600">
          <li>① 필수 항목 : 이메일 주소, 비밀번호, 이름, 휴대폰 전화번호</li>
          <li>② 선택 항목 : 직업</li>
        </ul>
      </li>
      <li>
        재화 또는 서비스 제공
        <ul className="list-disc list-inside ml-6 text-gray-600">
          <li>
            ① 사업자 관련 : 사업자명(상호명), 사업자등록번호, 대표자명, 사업장
            주소, 대표 사이트, 보유 브랜드, 직업, 소속, 가입 경로
          </li>
          <li>
            ② 부가가치세법 제32조에 따른 세금계산서 발행 관련 : 기업 형태,
            사업자명(상호명), 대표자명, 업태, 종목, 전자 세금계산서 발급용
            이메일 등
          </li>
          <li>
            ③ 의류협찬 서비스 유선 상담 관련 : 유/무선 전화번호, 통화 내용
          </li>
        </ul>
      </li>
    </ol>

    <p className="text-gray-600 mt-4">
      「개인정보 보호법」, 「산업안전보건법」, 「통신비밀보호법」에 따라, 의류
      제작 상담 과정에서 ‘회사’와 ‘고객’의 상담 정보를 기록 및 서비스 개선
      목적으로 보관하고 있습니다.
    </p>
  </div>
);

export const OperationPolicy = () => (
  <div>
    <h2>운영, 관리 방침</h2>
    <br />
    <p>운영, 관리 방침 내용입니다. ... (여기에 실제 내용을 넣으세요)</p>
  </div>
);

export const TermsOfService = () => (
  <div className="max-w-3xl mx-auto bg-white p-8 mt-10 ">
    <h2 className="text-2xl font-bold text-gray-800 mb-6">서비스 이용 약관</h2>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">제 1조 (목적)</h3>
    <p className="text-gray-600 mb-4">
      이 약관은 스포너 (이하 ‘회사’라 한다.)에서 제공하는 인터넷 관련 서비스를
      이용함에 있어 회사와 이용자의 권리, 의무 및 책임 사항을 규정함을 목적으로
      합니다.
    </p>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 2조 (용어의 정의)
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>
        ‘사이트’이라 함은 회사가 재화 또는 용역(이하 ‘재화 등’이라 함)을
        이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을
        거래할 수 있도록 설정한 가상의 영업장을 말하며...
      </li>
      <li>
        ‘이용자’이라 함은 사이트에 접속하여 이 약관에 따라 회사가 제공하는
        서비스를 받는 회원 및 비회원 고객을 말합니다.
      </li>
      <li>
        ‘회원’이라 함은 본 약관에 따라 회사와 서비스 이용 계약을 체결하고 본인
        확인 식별에 필요한 정보를 인증 후 회사가 제공하는 서비스를 이용하는 개인
        및 법인을 말합니다.
      </li>
      <li>
        ‘비회원’이라 함은 회원에 가입하지 않고 회사가 제공하는 제한적인 서비스를
        이용하는 자를 말합니다.
      </li>
      <li>
        ‘대여 의뢰’이라 함은 고객의 요청 사항을 바탕으로 자동화 연결 시스템을
        기반으로 의류를 스타일리스트와 브랜드 간의 연결시켜주는 시스템을
        의미합니다.
      </li>
      <li>
        ‘고객’이라 함은 회사와 별도의 공급 계약을 체결한 자로서 의뢰 및 상담 등
        회사가 제공하는 서비스를 하도금 대급을 통해 이용할 수 있는 자를
        말합니다.
      </li>
      <li>
        ‘이메일(아이디)’이라 함은 회원 식별과 회원의 서비스 이용을 위하여 회원이
        선정하고 회사가 승인하는 영문자와 숫자의 조합을 말합니다.
      </li>
      <li>
        ‘비밀번호’라 함은 회원의 동일성 확인과 권익 및 정보 보호를 위해 회원
        자신이 설정한 문자와 숫자의 조합을 말합니다.
      </li>
      <li>
        본 약관에서 정의되지 않은 용어는 관련 법령이 정하는 바에 따르며, 그
        외에는 일반적인 상거래 관행에 의합니다.
      </li>
    </ol>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 3조 (약관 등의 명시와 설명 및 개정)
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>
        회사는 이 약관의 내용과 상호 및 대표자 성명, 영업 소재지 주소(소비자의
        불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 모사전송번호, 이메일
        주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자 등을
        이용자가 쉽게 알 수 있도록 서비스 화면에 게시합니다.
      </li>
      <li>
        회사는 이용자가 약관에 동의하기에 앞서 약관에 정해져 있는 내용 중 계약
        체결, 결제 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결
        화면 또는 팝업 화면 등을 제공하여 이용자의 확인을 구하여야 합니다.
      </li>
      <li>
        회사는 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」,
        「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」,
        「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수
        있습니다.
      </li>
      <li>
        회사가 약관을 개정할 경우, 회사는 개정 전 내용과 개정 후 내용을 명확하게
        비교하여 이용자가 알기 쉽도록 표시합니다.
      </li>
      <li>
        회사가 약관을 개정할 경우에는 그 개정 약관은 그 적용 일자 이후에
        체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정
        전의 약관 조항이 그대로 적용됩니다.
      </li>
      <li>
        제 4항에 따라 공지된 적용 일자 이후에 회사의 서비스를 계속 이용하는
        경우에는 개정된 약관에 동의하는 것으로 봅니다. 개정된 약관에 동의하지
        아니하는 회원은 자유롭게 서비스 이용 계약을 해지할 수 있습니다.
      </li>
    </ol>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 4조 (약관 외 준칙)
    </h3>
    <p className="text-gray-600 mb-4">
      이 약관은 스포너 (이하 ‘회사’라 한다.)에서 제공하는 인터넷 관련 서비스를
      이용함에 있어 회사와 이용자의 권리, 의무 및 책임 사항을 규정함을 목적으로
      합니다.
    </p>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 5조 (이용 계약의 성립)
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>
        이용 신청은 이용자(이하 ‘회원’이라 함)가 이 약관에 동의한다는 의사표시와
        이용 신청에 대한 회사의 승낙으로 성립됩니다.
      </li>
      <li>
        대금 지급이 필요한 유료 서비스의 경우, 이용 신청은 서비스 이용 신청 당시
        약관을 확인함으로써 그 의사표시를 한다.
      </li>
      <li>
        이 약관에 대한 동의는 이용 신청 당시 링크를 확인함으로써 그 의사표시를
        합니다.
      </li>
      <li>
        만 14세 미만의 미성년자의 경우 부모님(법정 대리인)의 동의를 확인한 후
        이용 계약이 성립됩니다.
      </li>
    </ol>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 6조 (용어의 정의)
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>
        이용 신청은 회원이 약관의 내용에 동의를 하고, 회사가 정한 양식에 따라
        정보(이메일 주소, 이름, 연락처, 직업 등)를 기입하여 제출하는 것을
        의미합니다.
      </li>
      <li>
        대금 지급이 필요한 유료 서비스의 경우, 이용 신청 당시 약관을 통해
        의사표시를 한다.
      </li>
      <li>
        회사는 제 1항과 같이 회원 중 다음 각 호에 해당하지 않는 한 회원으로
        등록합니다.
        <ul className="list-disc list-inside ml-6">
          <li>
            1) 회사가 과거에 운영 원칙 또는 법률 위반 등의 정당한 사유로 회원
            자격 상실을 위해 해당 계정을 삭제 또는 징계한 경우, 다만 정당한
            사유로 회원 자격 상실 후 3년이 경과한 자로서 회사의 회원 재가입
            승낙을 얻은 경우에는 예외로 한다.
          </li>
          <li>2) 등록 내용에 허위, 기재 누락, 오기가 있는 경우</li>
          <li>
            3) 기타 회원으로 등록하는 것이 회사의 기술 상 현저히 지장이 있다고
            판단되는 경우
          </li>
          <li>
            4) 14세 미만 아동이 법정 대리인(부모 등)의 동의를 얻지 아니한 경우
          </li>
          <li>
            5) 이미 가입된 회원과 이메일 주소가 동일하거나 이름 및 휴대폰 번호가
            동일한 경우
          </li>
          <li>6) 부정한 용도로 본 서비스를 이용하고자 하는 경우</li>
          <li>
            7) 기타 이 약관에 위배되거나 위법 또는 부당한 이용 신청임이 확인된
            경우 및 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우
          </li>
          <li>
            8) 회원의 귀책 사유로 인하여 승인이 불가능하거나 기타 규정한 제반
            사항을 위반하며 신청하는 경우
          </li>
        </ul>
      </li>
      <li>
        회사는 서비스 관련 설비의 여유가 없거나 기술상 또는 업무상 문제가 있는
        경우에는 승낙을 유보할 수 있습니다.
      </li>
      <li>
        제 1항에 따라 회원 가입 신청의 승낙을 하지 아니하거나 유보한 경우,
        회사는 원칙적으로 이를 가입 신청자에게 알리도록 합니다.
      </li>
      <li>
        서비스 이용 계약의 성립 시기는 회사의 승낙이 회원에게 도달한 시점으로
        합니다.
      </li>
      <li>
        회원은 회원 가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에
        회사에 대하여 회원 정보 수정 등의 방법으로 그 변경 사항을 알려야 합니다.
      </li>
    </ol>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 7조 (서비스 이용)
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>
        서비스의 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴
        1일 24시간 원칙으로 합니다.
      </li>
      <li>다만 정기 점검 등의 필요로 회사가 정한 날이나 시간은 제외됩니다.</li>
      <li>정기 점검 시간은 서비스 제공 화면에 공지한 바에 따릅니다.</li>
      <li>
        회원의 최초 서비스 이용 신청 이후 서비스 제공을 위한 범위에서 사이트가
        신설되는 경우, 신규 사이트의 이용 약관에서 달리 명시되지 않는 한 회원은
        관련 사이트의 회원으로 자동 가입됩니다.
      </li>
    </ol>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 8조 (서비스 이용 책임)
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>
        회원은 회사가 서명한 명시적인 서면에 구체적으로 허용한 경우를 제외하고는
        서비스를 이용하여 상품을 판매하는 영업 활동을 할 수 없으며 특히 해킹,
        돈벌이 광고, 음란 사이트 등을 통한 상업 행위, 상용S/W 불법 배포 등을 할
        수 없습니다.
      </li>
      <li>
        제 1항에 명시된 사항을 어겨 발생한 영업 활동의 결과 및 손실, 관계 기관에
        의한 법적 조치 등에 관해서는 회사가 책임을 지지 않습니다.
      </li>
    </ol>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 9조 (결제 규정)
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>결제는 월별 구독료로 진행된다.</li>
      <li>
        회사는 구독을 의뢰한 회원(이하 &apos;의뢰자&apos;)에게 안내 및 서비스
        설명을 하며, 의뢰자의 동의를 얻은 후 결제가 진행된다.
      </li>
    </ol>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 10조 (서비스 내용)
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>회사가 제공하는 서비스의 내용은 다음과 같습니다.</li>
      <ul className="list-disc list-inside ml-6">
        <li>1) 고객간 의류 대여 의뢰를 도울 수 있는 서비스 제공</li>
        <li>2) 고객간 회사 간의 상담을 위한 커뮤니케이션 툴 제공</li>
        <li>3) 의류 대여 및 협찬 관리와 관련된 서비스 제공</li>
        <li>4) 기타 관련 부수적 서비스</li>
      </ul>
    </ol>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 11조 (서비스 제공의 중지)
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>
        회사는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.
      </li>
      <ul className="list-disc list-inside ml-6">
        <li>
          1) 컴퓨터 등 정보통신설비의 보수 점검, 교체 및 고장, 통신의 두절 등의
          부득이한 경우
        </li>
        <li>
          2) 전기통신사업법에 규정된 기간 통신 사업자가 전기 통신 서비스를
          중지했을 경우
        </li>
        <li>3) 기타 불가항력적 사유가 있는 경우</li>
      </ul>
      <li>
        회사는 국가 비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주
        등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는
        일부를 제한하거나 정지할 수 있습니다.
      </li>
      <li>
        회사는 서비스의 제공이 중단될 경우, 제12조 1항에 정한 방법으로
        이용자에게 통지합니다. 다만, 회사가 사전에 통지할 수 없는 부득이한
        사유가 있는 경우, 사후에 통지할 수 있습니다.
      </li>
      <li>
        사업 종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를
        제공할 수 없게 되는 경우에는 회사는 제12조 1항에 정한 방법으로
        이용자에게 통지합니다.
      </li>
    </ol>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 12조 (서비스의 변경)
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>
        회사는 상당한 이유가 있는 경우에 운영 상, 기술 상의 필요에 따라 제공하고
        있는 전부 또는 일부 서비스를 변경할 수 있습니다.
      </li>
      <li>
        회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의
        필요 상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련 법에 특별한
        규정이 없는 한 &apos;이용자&apos;에게 별도의 보상을 하지 않습니다.
      </li>
    </ol>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 13조 (회원에 대한 통지)
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>
        회사가 회원에 대한 통지를 하는 경우, 회원이 회사와 미리 약정하여 지정한
        이메일, 연락처 외 기타의 방법 등으로 통지할 수 있습니다.
      </li>
      <li>
        회사는 불특정다수 회원에 대한 통지의 경우 1주일 이상 회사 게시판에 게시
        함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와
        관련하여 중대한 영향을 미치는 사항에 대하여서는 개별 통지를 합니다.
      </li>
    </ol>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 14조 (정보의 제공 및 광고의 게재)
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>
        회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보에 대해
        이메일, 서신 우편, SMS 등의 방법으로 회원에게 제공할 수 있습니다.
      </li>
      <li>
        회사는 서비스의 운영과 관련하여 서비스 화면, 홈페이지, 이메일 등에
        광고를 게재할 수 있습니다. 광고가 게재된 이메일 등을 수신한 회원은 수신
        거절을 회사에게 할 수 있습니다.
      </li>
    </ol>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 15조 (회원 탈퇴)
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>
        회원은 언제든지 회사에 탈퇴를 요청할 수 있으며 회사는 회원 탈퇴에 관한
        규정에 따라 이를 처리합니다.
      </li>
      <li>
        회원 탈퇴가 이루어짐과 동시에 서비스 이용과 관련된 모든 정보는
        삭제됩니다. 이로 인해 발생하는 불이익에 대한 책임은 회원 본인에게
        있습니다.
      </li>
      <li>
        회사는 회원이 다음 각 호의 사유에 해당하는 경우, 회원의 회원 자격을
        적절한 방법으로 해지 및 이용 제한을 시킬 수 있습니다. 이 경우 회사는
        회원에게 제12조 1항에 명시된 방법을 통하여 해지 사유를 밝혀 해지 의사를
        통지합니다. 다만 회사는 해당 회원에게 사전에 해지 사유에 대한 의견
        진술의 기회를 부여할 수 있습니다.
      </li>
      <ul className="list-disc list-inside ml-6">
        <li>
          1) 제6조 2항에서 정하고 있는 회원 가입의 승낙 거부 사유가 있음이
          확인된 경우
        </li>
        <li>
          2) 회원이 회사나 다른 회원 기타 타인의 권리나 명예, 신용 기타 정당한
          이익을 침해하는 행위를 하는 등 전자상거래 질서를 위협하는 경우
        </li>
        <li>
          3) 기타 회원이 이 약관에 위배되는 행위를 하거나 이 약관에서 정한 회원
          탈퇴, 자격 상실 사유가 발생한 경우
        </li>
        <li>
          4) 회사의 서비스를 이용하여 생산한 재화 등의 대금, 기타 회사 서비스
          이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
        </li>
        <li>
          5) 회사 서비스를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에
          반하는 행위를 하는 경우
        </li>
      </ul>
    </ol>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 16조 (회사의 서비스 이용 계약 해지 및 이용 제한)
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>
        회사는 거래의 안정성을 위해 해당 약관에서 정한 바에 따라 회원 자격을
        정지하거나, 서비스 이용 제한 등의 조치를 취할 수 있습니다.
      </li>
      <li>
        회사는 다른 이용자의 약관 위반 행위에 가공하거나 공모한 이용자 또는 약관
        위반 행위를 돕거나 그로 인해 부당한 이득을 취한 이용자에 대해서도 해당
        약관 위반 행위에 대한 제재를 적용할 수 있습니다.
      </li>
      <li>
        회사가 회원 자격을 정지하거나 이용 제한 등 기타 필요한 조치를 취할 경우,
        이 약관에 특별한 규정이 없는 한 사전에 회원에게 유선 또는 메일 등 알림을
        통해 통보하며 회원이 연락 두절되거나 긴급을 요 하는 부득이한 경우 선
        조치 후 통보할 수 있습니다.
      </li>
      <li>
        계정 공유 중 제 3자가 이용자 본인의 계정을 이용하여 약관 위반 행위가
        발생한다고 하더라도 이용자 본인 및 해당 계정에 제재가 적용될 수
        있습니다.
      </li>
      <li>
        회원은 회사의 해제 · 해지 및 이용 제한에 대하여 이의 신청을 할 수
        있습니다. 회원의 이의 신청이 정당한 경우 회사는 즉시 회원이 서비스를
        이용할 수 있도록 필요한 조치를 취합니다.
      </li>
    </ol>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 17조 (개인정보보호)
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>
        회사는 회원의 개인정보를 보호하기 위하여 정보통신망법 및 개인정보 보호법
        등 관계 법령에서 정하는 바를 준수하며 이용자의 개인 식별이 가능한
        개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.
      </li>
      <li>회사의 개인정보 보호는 개인정보처리방침에 따릅니다.</li>
    </ol>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 18조 (회원의 ID 및 비밀번호에 대한 의무)
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>
        ID와 비밀번호에 관한 관리 책임은 회원에게 있습니다. 이를 소홀히 하여
        발생한 모든 민 · 형사 상의 책임은 회원 자신에게 있습니다.
      </li>
      <li>
        회원은 자신의 ID 및 비밀번호를 제 3자에게 이용하게 해서는 안됩니다.
      </li>
      <li>
        회원이 자신의 ID 및 비밀번호를 도난 당하거나 제 3자가 사용하고 있음을
        인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우에는 그에
        따라야 합니다.
      </li>
      <li>
        회원이 제 3항에 따른 통지를 하지 않거나 회사의 조치에 응하지 아니하여
        발생하는 모든 불이익에 대한 책임은 회원에게 있습니다.
      </li>
    </ol>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 19조 (회원 및 이용자의 의무)
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>
        회원은 관계법령, 이 약관의 규정, 서비스 이용안내 등 회사가 통지하는
        사항을 준수하여야 하며, 기타 회사 업무에 방해되는 행위를 하여서는
        안됩니다.
      </li>
      <li>
        회원은 서비스 이용과 관련하여 다음 각 호에 해당하는 행위를 하여서는 안
        됩니다.
      </li>
      <ul className="list-disc list-inside ml-6">
        <li>1) 신청 또는 변경 시 허위 내용의 등록</li>
        <li>2) 타인의 정보 도용</li>
        <li>3) 회사에 게시된 정보의 변경</li>
        <li>
          4) 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는
          게시
        </li>
        <li>5) 회사 및 기타 제 3자의 저작권 등 지적재산권에 대한 침해</li>
        <li>
          6) 회사 및 기타 제 3자의 명예를 손상시키거나 업무를 방해하는 행위
        </li>
        <li>
          7) 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는
          정보를 회사 또는 서비스 사이트에 공개 또는 게시하는 행위
        </li>
        <li>
          8) 회사의 서비스를 동의 없이 영리를 목적으로 서비스를 사용하는 행위
        </li>
        <li>9) 기타 관계 법령이나 회사에서 정한 규정에 위배되는 행위</li>
      </ul>
    </ol>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 20조 (회원의 게시물)
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>
        회원이 작성한 게시물에 대한 모든 권리 및 책임은 이를 게시한 회원에게
        있으며, 회사는 회원이 게시하거나 등록하는 서비스의 내용물이 다음 각 항에
        해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있고, 이에 대하여
        회사는 어떠한 책임도 지지 않습니다.
      </li>
      <ul className="list-disc list-inside ml-6">
        <li>
          1) 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는
          내용인 경우
        </li>
        <li>2) 공공질서 및 미풍양속에 위반되는 내용일 경우</li>
        <li>3) 범죄적 행위에 결부된다고 인정되는 경우</li>
        <li>
          4) 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
        </li>
        <li>
          5) 회원이 회사와 1:1 상담에 또는 회사가 제공하는 서비스 사이트 또는
          앱에 음란물을 게재하거나 음란 사이트를 링크하는 경우
        </li>
        <li>
          6) 회사로부터 사전 승인 받지 아니한 상업 광고, 판촉 내용을 게시하는
          경우
        </li>
        <li>7) 기타 관계법령에 위반된다고 판단되는 경우</li>
      </ul>
      <li>
        회원이 작성한 게시물이 정보통신망법 및 저작권법 등 관련법에 위반되는
        내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 게시물의
        게시 중단 및 삭제 등을 요청할 수 있으며, 회사는 관련법에 따라 조치를
        취할 것 입니다.
      </li>
      <li>
        회사는 제 2항에 따른 권리자의 요청이 없는 경우라도 권리 침해가 인정될
        만한 사유가 있거나 기타 회사 정책 및 관련 법에 위반되는 경우에는 관련
        법에 따라 해당 게시물에 대해 임시 조치 등을 취할 수 있습니다.
      </li>
    </ol>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 21조 (고객의 의무)
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>
        고객은 제공받기 원하는 제작 물품 및 서비스에 대한 내용을 ‘제작의뢰’를
        통하여 회사에 제공하고, 고객이 요청한 서비스 제공을 위해 회사가 다수의
        파트너사에 해당 내용을 전달하는 것에 대하여 동의합니다.
      </li>
      <li>
        고객은 허위 및 과장 또는 불충분한 내용으로 작성하여 회사에 제출함에 따라
        요청이 반려되거나 적절한 서비스를 제공 받지 못할 경우 이에 대한 책임은
        고객에게 있습니다.
      </li>
    </ol>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 22조 (회사의 의무)
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>
        회사는 법령과 이 약관이 금지하거나 공서양속(공공의 질서와 선량한 풍속)에
        반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고,
        안정적으로 재화 등을 제공하는데 최선을 다하여야 합니다.
      </li>
      <li>
        회사는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의
        개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.
      </li>
      <li>
        회사가 상품이나 용역에 대하여 「표시, 광고의 공정화에 관한 법률」 제 3조
        소정의 부당한 표시, 광고 행위를 함으로써 이용자가 손해를 입은 때에는
        이를 배상할 책임을 집니다.
      </li>
    </ol>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 23조 (저작권의 귀속 및 권리, 의무)
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>
        고객의 의뢰 요청으로 기획한 디자인 및 상품적 산출물(납품 상품)에 대한
        저작권은 해당 고객에게 귀속합니다. 단, 회사에서 제작한 지적재산권(생산
        전 단계에서 제작한 기획 및 제작 내용)의 원본은 회사에 귀속됩니다.
      </li>
      <li>
        회사는 서비스와 관련하여 회원에게 회사가 정한 이용 조건에 따라 계정,
        게시물 등을 이용할 수 있는 이용권을 고객에게 부여합니다.
      </li>
      <li>
        회사는 고객의 상품으로 산출된 상품의 재산권이 귀속된 정보를 고객의 사전
        승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리 목적으로
        이용하거나 제 3자에게 이용하게 하여서는 안됩니다.
      </li>
      <li>
        회사는 약정에 따라 고객에게 귀속된 산출물을 사용하는 경우 당해 고객에게
        통보하여야 합니다.
      </li>
    </ol>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 24조 (제 3자의 지식재산권 및 저작권 공지)
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>
        회사는 회사 및 제 3자의 지식재산권을 존중하며, 지식 재산을 반복적으로
        침해하는 회원이 있는 경우 이용계약을 해지할 수 있습니다.
      </li>
      <li>
        자신의 지식재산권이 침해되었다고 회사에 통보하는 제 3자의 경우, 그
        사실을 소명하기 위한 다음 정보를 포함하는 서면 통지를 작성하여 회사에
        제공하고 회사에게 그 지식재산권 침해 자료의 복제, 전송을 중단 시킬 것을
        요구할 수 있습니다. 다만, 권리주장자가 저작권 신탁업자거나 최근 1년
        이내에 반복적인 침해 행위에 대하여 권리자임을 소명할 수 있는 자료를 이미
        제출한 사실이 있는 경우에는 요청서만 제출하여도 됩니다. (저작권법 시행령
        제40조)
      </li>
      <ul className="list-disc list-inside ml-6">
        <li>
          1) 자신이 그 지식재산의 권리자로 표시된 증서 사본 또는 그에 상당하는
          자료
        </li>
        <li>
          2) 자신의 성명 등이나 이명으로서 널리 알려진 것이 표시되어 있는 저작물
          등의 사본 또는 그에 상당하는 자료
        </li>
      </ul>
      <li>
        회사는 회원이 제출 또는 등록한 게시물이 제 3자의 저작권을 침해했다는
        통지를 받은 경우, 저작권법 및 관련 법령에 따라 즉시 해당 자료의 복제,
        전송을 중단시키고 권리주장자와 회원(게시물 게시자)에게 그 사실을
        통보합니다. (저작권법 제103조 제2항)
      </li>
      <li>
        제 3항의 통보를 받은 회원은 자신의 복제, 전송이 정당한 권리에 의한
        것임을 소명하여 그 복제, 전송의 재개를 요구하려는 복제, 전송자는
        회사로부터 복제, 전송의 중단을 통보 받은 날로부터 30일 이내에
        문화체육관광부령으로 정하는 재개요청서(전자문서로 된 요청서를
        포함합니다.)에 다음 각 호의 어느 하나에 해당하는 소명 자료(전자문서를
        포함합니다.)를 첨부하여 ‘회사’에 제출하여야 합니다. (저작권법 시행령
        제42조)
      </li>
      <ul className="list-disc list-inside ml-6">
        <li>
          1) 자신이 그 저작물 등의 권리자로 표시된 저작권 등의 등록증 사본 또는
          그에 상당하는 자료
        </li>
        <li>
          2) 자신의 성명 등 또는 널리 알려진 이명이 표시되어 있는 그 저작물 등의
          사본 또는 그에 상당하는 자료
        </li>
        <li>
          3) 저작권 등을 가지고 있는 자로부터 적법하게 복제, 전송의 허락을 받은
          사실을 증명하는 계약서 사본 또는 그에 상당하는 자료
        </li>
        <li>
          4) 그 저작물 등의 저작재산권의 보호기간이 끝난 경우 그 사실을 확인할
          수 있는 자료
        </li>
      </ul>
      <li>
        회사는 본 조항과 관련된 제 3자 또는 회원의 통지가 위에서 기술한 요구
        사항에 부합하지 않는 경우 해당 통지는 유효하지 않은 것으로 간주할 수
        있으며, 이에 대해 응하거나 회답해야 할 책임이 없습니다.
      </li>
    </ol>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 25조 (면책조항)
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>
        회사는 제15조에 명시된 이유로 하여금 서비스를 제공할 수 없는 경우에는
        서비스 제공에 관한 책임이 면제됩니다.
      </li>
      <li>
        회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지
        않습니다.
      </li>
      <li>
        회사는 회원이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에
        관해서는 책임을 지지 않습니다.
      </li>
      <li>
        회사는 회원간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 거래 등을
        한 경우에는 책임이 면제됩니다.
      </li>
      <li>
        회사는 무료로 제공되는 서비스 이용과 관련하여 관련 법에 특별한 규정이
        없는 한 책임을 지지 않습니다.
      </li>
    </ol>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 26조 (분쟁해결)
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>
        회사는 이용자로부터 제출되는 불만 사항 및 의견은 우선적으로 그 사항을
        처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와
        처리 일정을 즉시 통보해 드립니다.
      </li>
      <li>
        회사와 고객 간에 발생한 제품 납품과 하도금대급과 관련하여 고객의
        피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는
        분쟁조정기관의 조정에 따를 수 있습니다.
      </li>
    </ol>

    <h3 className="text-xl font-bold text-gray-700 mt-8 mb-4">
      제 27조 (재판권 및 준거법)
    </h3>
    <ol className="list-decimal list-inside text-gray-600 space-y-2">
      <li>
        회사와 고객 간에 발생한 제품 납품과 하도금대급에 관한 소송은 제소 당시의
        고객의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의
        전속관할로 합니다. 다만, 제소 당시 고객의 주소 또는 거소가 분명하지
        않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
      </li>
      <li>회사와 고객간에 제기된 전자상거래 소송에는 한국법을 적용합니다.</li>
    </ol>
  </div>
);

export const footerContents = {
  companyIntro: <CompanyIntro />,
  privacyPolicy: <PrivacyPolicy />,
  operationPolicy: <OperationPolicy />,
  termsOfService: <TermsOfService />,
};
